# java-springmvc-heroku-template

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/controller/: ApiController.java  ApiDocsController.java
src/main/java/api/entity/: Action.java
src/main/java/api/server/: Launcher.java
src/main/java/api/service/: ActionService.java
src/main/resources/: log4j2.xml  serverctx.xml  servletctx.xml  webappctx.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/unit/api/controller/: ApiControllerSpec.groovy
